
<div class="container">
  <h2 align="center">Progress Bars Demo</h2>
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="row">

        <div class="col-md-12" ng-repeat="percentage in percentages track by $index">
          <h4>Progress bar : {{$index + 1}}</h4>
          <div class="progress">
              <div class="progress-bar" ng-class="{ classRed: percentage > 100}"  id="progressBar{{$index}}" role="progressbar" aria-valuenow="{{percentage}}" aria-valuemin="0" aria-valuemax="100" style="width: {{percentage}}%;max-width:100%;">{{percentage}}%
              </div>
            </div>
            <progressbar value="percentage" type="warning"></progressbar>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 paddingTop">
          <select name="selectedBar" ng-value="selectedBar" ng-model="selectedBar" class="form-control dropdown-select" data-style="btn-warning">
             <option ng-repeat="percentage in percentages track by $index" value="{{$index}}">Progress bar {{$index + 1}}</option>
         </select>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-3 paddingTop" ng-repeat="btn in buttons"><button type="button" class="btn btn-info" ng-click=calculatePercentage(btn)>{{btn}}</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
