<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <base href="/"> -->
    <title>Progress bar demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="app/app.css">
</head>

<body ng-app="c3App">
    <!-- Add your site or application content here -->
    <!-- <div ng-view=""></div> -->
    <ui-view> </ui-view>

    <!-- external links -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/views/home/home.controller.js"></script>

</body>



</html>
